<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2b220458a3495388c886bcce4d439c" Name="Diagram1">
        <EntityTypeShape EntityType="ANDBModel.ANEvent" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="ANDBModel.ANEventCategory" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="ANDBModel.ANEventImage" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="ANDBModel.ANEventLocation" Width="1.5" PointX="6" PointY="27.375" />
        <EntityTypeShape EntityType="ANDBModel.ANEventMember" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="ANDBModel.ANEventRequestToJoin" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="ANDBModel.ANEventRequirement" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="ANDBModel.Category" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="ANDBModel.Gender" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ANDBModel.RequiredProfile" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="ANDBModel.Role" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="ANDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ANDBModel.User" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="ANDBModel.UserProfile" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="ANDBModel.UserRole" Width="1.5" PointX="6" PointY="13.25" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_Required_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_Topic_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_User" />
        <AssociationConnector Association="ANDBModel.FK_ANEventImage_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEventMember_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_RequestToJoin_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_Topic_Topic" />
        <AssociationConnector Association="ANDBModel.FK_ANEventMember_User" />
        <AssociationConnector Association="ANDBModel.FK_RequestToJoin_User" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_Required_RequiredProfile" />
        <AssociationConnector Association="ANDBModel.FK_UserProfile_Gender" />
        <AssociationConnector Association="ANDBModel.FK_UserRole_Role" />
        <AssociationConnector Association="ANDBModel.FK_UserProfile_User" />
        <AssociationConnector Association="ANDBModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="ANDBModel.Image" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ANDBModel.FK_ANEventImage_Image" />
        <AssociationConnector Association="ANDBModel.FK_UserProfile_Image" />
        <EntityTypeShape EntityType="ANDBModel.ANEventInformation" Width="1.5" PointX="8.25" PointY="20.25" />
        <AssociationConnector Association="ANDBModel.FK_ANEventInformation_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEventInformation_ANEventLocation" />
        <EntityTypeShape EntityType="ANDBModel.ANEventUserFavourite" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>