<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2b220458a3495388c886bcce4d439c" Name="Diagram1">
        <EntityTypeShape EntityType="ANDBModel.ANEvent" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ANDBModel.ANEventImage" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ANDBModel.ANEventInformation" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="ANDBModel.ANEventMember" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ANDBModel.Image" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ANDBModel.RequestToJoin" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="ANDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ANDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ANDBModel.UserProfile" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="ANDBModel.FK_ANEvent_User" />
        <AssociationConnector Association="ANDBModel.FK_ANEventImage_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEventInformation_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEventMember_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_RequestToJoin_ANEvent" />
        <AssociationConnector Association="ANDBModel.FK_ANEventImage_Image" />
        <AssociationConnector Association="ANDBModel.FK_ANEventMember_User" />
        <AssociationConnector Association="ANDBModel.FK_RequestToJoin_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>